<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,800;0,900;1,300;1,400;1,600;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #212a3e;
        color: #ffffff;
        background-image: url("images/home-bg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      bg {
        position: fixed; /* or absolute */
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
      }

      m1 {
        position: fixed; /* or absolute */
        top: 30%;
        left: 43%;
        transform: translate(-50%, -50%);
      }
      m2 {
        position: fixed; /* or absolute */
        top: 30%;
        left: 57%;
        transform: translate(-50%, -50%);
      }
      m3 {
        position: fixed; /* or absolute */
        top: 50%;
        left: 67%;
        transform: translate(-50%, -50%);
      }
      m4 {
        position: fixed; /* or absolute */
        top: 70%;
        left: 57%;
        transform: translate(-50%, -50%);
      }
      m5 {
        position: fixed; /* or absolute */
        top: 70%;
        left: 43%;
        transform: translate(-50%, -50%);
      }
      m6 {
        position: fixed; /* or absolute */
        top: 50%;
        left: 33%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>DAFI Science Club</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon" />
  </head>
  <!--                      Body                        -->
  <body>
    <m1><img src="images/tujuan.png" alt="Tujuan" height="90" /></m1>
    <m2><img src="images/materi.png" alt="Materi" height="90" /> </m2>
    <m3><img src="images/simulasi.png" alt="Simulasi" height="90" /> </m3>
    <m4><img src="images/quiz.png" alt="Quiz" height="90" /> </m4>
    <m5><img src="images/informasi.png" alt="Informasi" height="90" /></m5>
    <m6><img src="images/instruksi.png" alt="Instruksi" height="90" /></m6>

    <bg>
      <img width="100%" src="images/white-bg.png" />
    </bg>

    <!--                   Script                       -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
